<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainCollectionViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lOi-YN-aD8">
                                <rect key="frame" x="20" y="259" width="353" height="549"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="15" id="fHG-eC-FzC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="estimatedItemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionViewCell" id="82N-hW-DGg" customClass="MainCollectionViewCell" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="80" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7dT-a6-Wp8">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcy-SH-18g">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="X82-bW-yeo"/>
                                                        <constraint firstAttribute="height" constant="70" id="XBg-gj-0S4"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" cornerStyle="fixed" buttonSize="large"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="buttonAction:" destination="82N-hW-DGg" eventType="touchUpInside" id="mfH-7h-1Ub"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qcy-SH-18g" firstAttribute="top" secondItem="7dT-a6-Wp8" secondAttribute="top" id="D7A-qf-yz6"/>
                                                <constraint firstItem="qcy-SH-18g" firstAttribute="leading" secondItem="7dT-a6-Wp8" secondAttribute="leading" id="GUd-Sd-2Or"/>
                                                <constraint firstAttribute="trailing" secondItem="qcy-SH-18g" secondAttribute="trailing" id="cXY-gx-QrU"/>
                                                <constraint firstAttribute="bottom" secondItem="qcy-SH-18g" secondAttribute="bottom" id="wkq-an-zzH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="myButton" destination="qcy-SH-18g" id="2qo-bC-gH9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iue-0t-eAJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TeD-RO-IUL"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExH-Qa-srD">
                                <rect key="frame" x="20" y="79" width="353" height="160"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ExH-Qa-srD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RsQ-cv-dTA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ExH-Qa-srD" secondAttribute="trailing" constant="20" id="Ste-1a-BqY"/>
                            <constraint firstItem="lOi-YN-aD8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VUz-TB-Aj9"/>
                            <constraint firstItem="ExH-Qa-srD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="X1S-Ni-LBT"/>
                            <constraint firstItem="lOi-YN-aD8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="fdV-YM-4TI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lOi-YN-aD8" secondAttribute="bottom" constant="10" id="gHJ-Em-GO2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lOi-YN-aD8" secondAttribute="trailing" constant="20" id="l1J-tm-yLD"/>
                            <constraint firstItem="lOi-YN-aD8" firstAttribute="top" secondItem="ExH-Qa-srD" secondAttribute="bottom" constant="20" id="tMm-ON-v0c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculateAction" destination="ExH-Qa-srD" id="sLy-4J-lMr"/>
                        <outlet property="myCollection" destination="lOi-YN-aD8" id="xFX-GQ-rEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
